
spring.security.user.password=admin
spring.security.filter.order=10

server.port=8081
spring.application.name=user-service

# mysql conexion
spring.datasource.url = jdbc:mysql://localhost/my-store
spring.datasource.username=root
spring.datasource.password=Restorator123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
##spring.data.redis.repositories.enabled = false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret = secret
jwt.expiration = 86400